{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "dotenv": "^10.0.0"
  }
}
